{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "asset_viewer",
            "type": "debugpy",
            "request": "launch",
            "module": "asset_viewer",
            "args": [
                "${env:ASSETS_DIR}",
            ]
        },
        {
            "name": "con",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/prefix/bin/sinple.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "doit",
            "type": "debugpy",
            "request": "launch",
            "module": "doit",
            "args": [
                "neovim"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "build_python",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/build_python.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "apply",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/deploy.py",
            "args": [
                "apply"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "deploy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/deploy.py",
            "args": [
                "deploy"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "/mnt/c/Users/oustt/Desktop/vp-of-eu.jpg",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "filer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/filer.py",
            "cwd": "${workspaceFolder}",
            "args": [],
            "console": "externalTerminal",
            "justMyCode": false
        },
    ]
}